version: '3.8'

services:
  erthsobes-api:
    image: erthsobes/erthsobes-api:dev
    container_name: erthsobes-api
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "erthsobes-api"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_erthsobes-api$
    volumes:
      - C:\Users\Denis\Documents\GitHub\Three-Services-Api\erthsobes-api:/app
      - C:\Users\Denis\Documents\GitHub\Three-Services-Api:/src
      - C:\Users\Denis\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_erthsobes-api$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_erthsobes-api$ \"/app/bin/Debug/netcoreapp3.1/erthsobes-api.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true
  erthsobesservice:
    image: erthsobes/erthsobesservis:dev
    container_name: erthsobesservice
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "erthsobesservice"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_erthsobesservice$
    volumes:
      - C:\Users\Denis\Documents\GitHub\Three-Services-Api\erthsobesservice:/app
      - C:\Users\Denis\Documents\GitHub\Three-Services-Api:/src
      - C:\Users\Denis\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_erthsobesservice$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_erthsobesservice$ \"/app/bin/Debug/netcoreapp3.1/erthsobesservice.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true
